History of C language

---------------------------------------------------------------------------------------------------------------------------------------

C언어의 제작 시기는 1972년이고 UNIX는 1969년쯤인데 UNIX는 현재 C언어로 제작되어 있다.
이는 UNIX는 처음에 만들어질 때 B언어로 만들어졌기 때문이다.
이를 설명해보자면 아래와 같다.

커닝 헨이라는 사람이 B언어를 이용해서 UNIX라는 운영체제를 만드는 프로젝트를 진행하고 있었다.
하지만 본 프로젝트가 실패하자 다른 사람이 대타로 만들게 되었다.
그가 바로 C언어를 만든 데니스 리치이다.
데니스 리치가 C언어를 이용해서 UNIX의 80% 이상을 제작하는데 성공한다.

그렇다면 B언어에서 C언어로 변화하면서 가장 많이 변화한 것은 무엇일까?
가장 많이 변한 것은 자료형의 개념이라고 한다.
B언어에서 자료형이 없었던 것은 아닌데 C언어에서는 알골 68이라는 언어에 존재했던 자료형의 개념을 적용시켰다.
특히 포인터(*)와 같이 메모리를 통제하는 자료형이 들어오게 된다.

여기서 알골 68이라는 언어에 대해서 잠시 알아보자면
알골 68은 미국의 '포트란' 이라는 언어에 대항하기 위해서 유럽을 중심으로 개발된 프로그래밍 언어로,
알고리즘을 연구하는데 사용되었다.
알골 ( ALGOL ) 은 Algorithmic Language의 줄임말으로써
알고리즘을 다루는 프로그래밍 언어의 전반을 통칭하는 말이다.
사실 ALGOL 이라는 언어는 존재하지 않는다.

본 명은 IAL 으로써 International Algebraic Language 대수학 언어이다.
또한 재귀호출이 가능한 최초의 프로그래밍 언어였다는 의의가 있다.
그리고 위에서 말했듯이 C언어가 만들어지는데 영향을 주었다.

B언어에 대한 이야기를 좀 해보자면
B언어를 만든 커닝 헨이 B언어에 대해서 알려주기 위한 메뉴얼에 넣어 놓은 첫 번째 예제가
바로 그렇게 유명한 Hello, world! 이다.
오리지널은 Hello, world! 가 맞고 언어에 따라서 w가 W인 경우도 있고 콤마가 없기도 하고 느낌표가 없는 경우도 있다.

이렇게 B언어에서 Hello, world! 를 사용하고 C언어가 B언어에 영향을 받았으며
현존하는 거의 모든 언어가 C언어의 영향을 받았으므로 Hello, world! 가 예제로 많은 것이다.

---------------------------------------------------------------------------------------------------------------------------------------

