https://lwjglgamedev.gitbooks.io/3d-game-development-with-lwjgl/content/chapter01/chapter1.html
LWJGL ( Light-weight Java Game Library )
@author Lee Jin Hyeok

1. First steps

Contents



words {

principal 주요한
period 시기
consider 사려하다
alternatives 대체
dependency 의존, 종속

}

____________________________________________
If your idea is to start creating 3D games in a short period of time
너의 아이디어가 새로운 3d게임을 시작한다. 짧은 시간 아마도 너의 
maybe you should consider other alternatives like [JmonkeyEngine].
____________________________________________